<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main vh-100 d-flex">
        <div class="card text-center p-5 m-auto">
            <h1>Smart Login System</h1>
            <div class="my-3">
                <input type="text" class="form-control" placeholder="Enter your name" id="SignUpName">
            </div>
            <div class="my-3">
                <input type="email" class="form-control" placeholder="Enter your email" id="SignUpEmailAddress">
            </div>
            <div class="my-3">
                <input type="password" class="form-control" placeholder="Enter your password" id="SignUpPassword">
            </div>

            <div id="checkSignUp"></div>

            <button onclick="signUp()" class="btn btn-outline-info my-3 w-100">Sign Up</button>
            <div class="text-center text-white">You have an account? <a class="text-decoration-none text-white" href="index.html">Sign in</a></div>
        </div>
    </div>

    




    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>